server.port = 7000
spring.security.user.name = Samin
spring.security.user.password = 816c4aa8-b43b-4307-a559-013c03d1460e

frontend.url = http://localhost:4200

jwt.signing.key.secret = veryComplicatedSecret
jwt.get.token.uri = /authenticate
jwt.refresh.token.uri = /refresh
jwt.http.request.header = Authorization
jwt.token.expiration.in.seconds = 604800
